# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/linux-lite-*-64bit.iso ]; then
    for isofile in $isopath/linux-lite-*-64bit.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        iso_path="$2"
        loopback loop "$iso_path"
        source $prefix/grub.d/linuxlite.d/generic.inc
      }
    done
  fi
fi
