# Generic entries for unknown ISO files
if [ -e $isopath/avira-rescue-system*.iso ]; then
  for isofile in $isopath/avira-rescue-system*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Start Avira Rescue System" {
        bootoptions="iso-scan/filename=$iso_path file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Test memory" {
        bootoptions=""
        linux16 (loop)/install/mt86plus $bootoptions
      }
    }
  done
fi
