# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/antergos-*.iso ]; then
    for isofile in $isopath/antergos-*.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        isofile="$2"
        loopback loop "$isofile"
        menuentry "Start Antergos Live" "$isofile" {
          isofile="$2"
          bootoptions="img_dev=$imgdevpath img_loop=$isofile archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash"
          linux (loop)/arch/boot/vmlinuz $bootoptions
          initrd (loop)/arch/boot/archiso.img
        }
        menuentry "Non-Graphical Boot" "$isofile" {
          isofile="$2"
          bootoptions="img_dev=$imgdevpath img_loop=$isofile archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target"
          linux (loop)/arch/boot/vmlinuz $bootoptions
          initrd (loop)/arch/boot/archiso.img
        }
      }
    done
  fi
fi
