# Generic entries for unknown ISO files
if [ -e $isopath/apricity_os-*-i686.iso ]; then
  for isofile in $isopath/apricity_os-*-i686.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    bootdir="i686"
    submenu "$isoname ->" "$isofile" "$bootdir" {
      iso_path="$2"
      boot_dir="$3"
      loopback loop "$iso_path"
      source $prefix/grub.d/apricityos.d/generic.inc
    }
  done
fi
