# Generic entries for unknown ISO files
if [ -e $isopath/avg_*.iso ]; then
  for isofile in $isopath/avg_*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    menuentry "$isoname" "$isofile" {
      isofile="$2"
      bootoptions="iso raw"
      linux16 $prefix/memdisk $bootoptions
      initrd16 $isofile
    }
  done
fi
