# Generic entries for unknown ISO files
if [ -e $isopath/Fedora-Workstation-Live-i386-*.iso ]; then
  for isofile in $isopath/Fedora-Workstation-Live-i386-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      source $prefix/mbusb.d/fedora.d/workstation-generic.inc
    }
  done
fi
