# MultiBoot USB with Grub2
# http://forums.kali.org/showthread.php?1025-Grub2-Loop-Boot-Solution
# http://gist.github.com/Thermionix/1840478
# http://www.circuidipity.com/multi-boot-usb.html
# http://www.panticz.de/MultiBootUSB

# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

insmod font
  if loadfont /boot/grub/unicode.pf2 ; then
    if keystatus --shift ; then true ; else
    insmod gfxterm
    insmod vbe
    insmod vga
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi
 
# Timeout for menu
set timeout=10

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green
export menu_color_normal
export menu_color_highlight

set drive_label=multiboot
set isopath=/isos
export drive_label
export isopath

# Boot ISOs

menuentry "Kali Linux" {
  set isofile="$isopath/kali-linux-1.0.3-i386.iso"
  bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali quiet splash"
  search --set -f $isofile
  loopback loop $isofile
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}

menuentry "Kali Linux - forensic" {
  set isofile="$isopath/kali-linux-1.0.3-i386.iso"
  bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
  search --set -f $isofile
  loopback loop $isofile
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}

menuentry "Parted Magic" {
  set isofile="$isopath/pmagic_2013_06_15.iso"
  bootoptions="iso_filename=$isofile boot=live"
  loopback loop $isofile
  linux (loop)/pmagic/bzImage $bootoptions
  initrd (loop)/pmagic/initrd.img
}

submenu "System Rescue CD >" {
  menuentry "Default" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile"
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "Start graphical environment (32-bits)" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile dostartx"
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "Start graphical environment (64-bits)" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile dostartx"
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
}

menuentry "TAILS" {
  set isofile="$isopath/tails-i386-0.19.iso"
  bootoptions="boot=live config live-media=removable noswap nopersistent noprompt nox11autologin module=Tails findiso=$isofile quiet_"
  loopback loop $isofile
  linux (loop)/live/vmlinuz $bootoptions
  initrd (loop)/live/initrd.img
}

# Other options
submenu "other >" {
  menuentry "Memtest86+" {
    linux16 /boot/memtest86+-4.20.bin
  }

  menuentry "Boot from Disk" {
    chainloader +1
  }

  menuentry "Reboot" {
    reboot
  }

  menuentry "Poweroff" {
    halt
  }
}
