# MultiBoot USB with Grub2

# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

insmod font
  if loadfont /boot/grub/unicode.pf2 ; then
    if keystatus --shift ; then true ; else
      insmod gfxterm
      insmod vbe
      insmod vga
      set gfxmode=auto
      set gfxpayload=auto
      terminal_output gfxterm
      if terminal_output gfxterm ; then true ; else
        terminal gfxterm
      fi
    fi
  fi
fi

# Timeout for menu
set timeout=30
# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/light-green
export menu_color_normal
export menu_color_highlight

set drive_label=multiboot
set isopath=/boot/isos
export drive_label
export isopath

# Boot from disk by default
menuentry "Boot from First HD (default)" {
  chainloader +1
}

# Bootable ISOs Menus
submenu "Bootable ISOs ->" {
  insmod regexp # For globbing
  for configfile in /boot/grub/grub.d/*.cfg; do
    source $configfile
  done
}

# Bootable kernels Menus
submenu "Bootable kernels ->" {
  menuentry "boot.rackspace.com" {
    linux16 /boot/krnl/rackspace.com.lkrn
  }
  menuentry "netboot.xyz" {
    linux16 /boot/krnl/netboot.xyz.lkrn
  }
}

submenu "Other ->" {
  # Memtest86+ (http://www.memtest.org/)
  menuentry "Test memory with Memtest86+" {
    linux16 /boot/memtest86+-5.01.bin
  }
}

# Grub options
submenu "GRUB2 options ->" {
  menuentry "List devices/partitions" {
    ls -l
    sleep --interruptible 9999
  }

  menuentry "Enable GRUB2's LVM support" {
    insmod lvm
  }

  menuentry "Enable GRUB2's RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
  }

  menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
    insmod ata
    update_paths
  }

  menuentry "Enable GRUB2's USB support *experimental*" {
    insmod ohci
    insmod uhci
    insmod usbms
    update_paths
  }

  menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
  }

  menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
  }
}

# Reboot
menuentry "Reboot" {
  reboot
}
# Poweroff
menuentry "Poweroff" {
  halt
}
