# MultiBoot USB with Grub2

# Config for GNU GRand Unified Bootloader (GRUB)

insmod font
if loadfont unicode ; then
  if keystatus --shift ; then true ; else
    if [ "${grub_platform}" == "efi" ]; then
      insmod efi_gop
      insmod efi_uga
    else
      insmod vbe
      insmod vga
    fi
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

# Partition modules
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_dfly
insmod part_dvh
insmod part_gpt
insmod part_msdos
insmod part_plan
insmod part_sun
insmod part_sunpc

# Timeout for menu
set timeout=30
# Default boot entry
set default=default_entry

# Menu Colours
set color_normal=white/black
set color_highlight=white/green
export color_normal
export color_highlight

# Enable pager for GRUB command-line
set pager=1

# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

# Custom variables
set binpath="/boot/bin"
set isopath="/boot/isos"
export binpath isopath

# Load personalized configuration
if [ -e "$prefix/grub.cfg.local" ]; then
  source "$prefix/grub.cfg.local"
fi

# Boot from disk by default
menuentry "Boot from First HD" --id default_entry {
  chainloader +1
}

# For globbing
insmod regexp

# Boot kenel/ISO file
submenu "Boot kernel/ISO file ->" {
  for cfgdir in $prefix/grub.d/*.d; do
    for cfgfile in $cfgdir/*.cfg; do
      source "$cfgfile"
    done
  done
}

submenu "Other ->" {
  # Memtest86+ (http://www.memtest.org/)
  menuentry "Test memory with Memtest86+" {
    linux16 $binpath/memtest86+.bin
  }
}

# Grub options
submenu "GRUB2 options ->" {
  menuentry "List devices/partitions" {
    ls -l
    sleep --interruptible 9999
  }

  menuentry "Enable GRUB2's LVM support" {
    insmod lvm
  }

  menuentry "Enable GRUB2's RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
  }

  menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
    insmod ata
    update_paths
  }

  menuentry "Enable GRUB2's USB support *experimental*" {
    insmod ohci
    insmod uhci
    insmod usbms
    update_paths
  }

  menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
  }

  menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
  }
}

# Reboot
menuentry "Reboot" {
  reboot
}
# Poweroff
menuentry "Poweroff" {
  halt
}
