# MultiBoot USB with Grub2
# http://forums.kali.org/showthread.php?1025-Grub2-Loop-Boot-Solution
# http://gist.github.com/Thermionix/1840478
# http://www.circuidipity.com/multi-boot-usb.html
# http://www.panticz.de/MultiBootUSB

# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

insmod font
  if loadfont /boot/grub/unicode.pf2 ; then
    if keystatus --shift ; then true ; else
    insmod gfxterm
    insmod vbe
    insmod vga
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi
 
# Timeout for menu
set timeout=30
# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/light-green
export menu_color_normal
export menu_color_highlight

set drive_label=multiboot
set isopath=/isos
export drive_label
export isopath

# Boot from disk by default
menuentry "Boot from First HD (default)" {
  chainloader +1
}

# Boot ISOs
submenu "Kali Linux ->" {
  menuentry "Live (686-pae)" {
    set isofile="$isopath/kali-linux-1.0.3-i386.iso"
    bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
  }
  menuentry "Live (686-pae failsafe)" {
    set isofile="$isopath/kali-linux-1.0.3-i386.iso"
    bootoptions="findiso=$isofile boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
  }
  menuentry "Live (forensic mode)" {
    set isofile="$isopath/kali-linux-1.0.3-i386.iso"
    bootoptions="findiso=$isofile boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
  }
}

submenu "Parted Magic ->" {
  menuentry "Default settings 32 (Runs from RAM)" {
    set isofile="$isopath/pmagic_2013_06_15.iso"
    bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB es_ES"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage $bootoptions
    initrd (loop)/pmagic/initrd.img
  }
  menuentry "Default settings 64 (Runs from RAM)" {
    set isofile="$isopath/pmagic_2013_06_15.iso"
    bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB es_ES"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage64 $bootoptions
    initrd (loop)/pmagic/initrd.img
  }
  menuentry "Live with default settings 32" {
    set isofile="$isopath/pmagic_2013_06_15.iso"
    bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw loglevel=9 vga=normal livemedia noeject max_loop=256 vmalloc=384MiB es_ES"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage $bootoptions
    initrd (loop)/pmagic/initrd.img
  }
  menuentry "Live with default settings 64" {
    set isofile="$isopath/pmagic_2013_06_15.iso"
    bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw loglevel=9 vga=normal livemedia noeject max_loop=256 vmalloc=384MiB es_ES"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage64 $bootoptions
    initrd (loop)/pmagic/initrd.img
  }
  menuentry "Failsafe Settings 32" {
    set isofile="$isopath/pmagic_2013_06_15.iso"
    bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound max_loop=256 no_iscsi vmalloc=384MiB loglevel=9 nolapic es_ES"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage $bootoptions
    initrd (loop)/pmagic/initrd.img
  }
  menuentry "Failsafe Settings 64" {
    set isofile="$isopath/pmagic_2013_06_15.iso"
    bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound max_loop=256 no_iscsi vmalloc=384MiB loglevel=9 nolapic es_ES"
    loopback loop $isofile
    linux (loop)/pmagic/bzImage64 $bootoptions
    initrd (loop)/pmagic/initrd.img
  }
  menuentry "Plop Boot Manager" {
    set isofile="$isopath/pmagic_2013_06_15.iso"
    bootoptions=""
    loopback loop $isofile
    linux16 (loop)/boot/plpbt/plpbt.bin $bootoptions
  }
  submenu "Extras Menu ->" {
    menuentry "Hardware Detection Tool (HDT)" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions=""
      loopback loop $isofile
      linux16 (loop)/boot/syslinux/memdisk $bootoptions
      initrd16 (loop)/boot/syslinux/hdt.gz
    }
    menuentry "Memtest86+" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions=""
      loopback loop $isofile
      linux16 (loop)/boot/syslinux/memtest $bootoptions
    }
    menuentry "Super Grub Disk" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions=""
      loopback loop $isofile
      linux16 (loop)/boot/syslinux/memdisk $bootoptions
      initrd16 (loop)/boot/sgd/sgd.gz
    }
    menuentry "Super Grub2 Disk" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions=""
      loopback loop $isofile
      linux16 (loop)/boot/syslinux/memdisk $bootoptions
      initrd16 (loop)/boot/sgd/sgd2.gz
    }
    menuentry "MHDD" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions=""
      loopback loop $isofile
      linux16 (loop)/boot/syslinux/memdisk $bootoptions
      initrd16 (loop)/boot/mhdd/mhdd.gz
    }
    menuentry "Clonezilla 32" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB clonezilla"
      loopback loop $isofile
      linux (loop)/pmagic/bzImage $bootoptions
      initrd (loop)/pmagic/initrd.img
    }
    menuentry "Clonezilla 64" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB clonezilla"
      loopback loop $isofile
      linux (loop)/pmagic/bzImage64 $bootoptions
      initrd (loop)/pmagic/initrd.img
    }
    menuentry "Nwipe 32" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB nwipe"
      loopback loop $isofile
      linux (loop)/pmagic/bzImage $bootoptions
      initrd (loop)/pmagic/initrd.img
    }
    menuentry "Nwipe 64" {
      set isofile="$isopath/pmagic_2013_06_15.iso"
      bootoptions="iso_filename=$isofile boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=384MiB nwipe"
      loopback loop $isofile
      linux (loop)/pmagic/bzImage64 $bootoptions
      initrd (loop)/pmagic/initrd.img
    }
  }
}

submenu "System Rescue CD ->" {
  menuentry "Default options 32bit" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile"
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "Default options 64bit" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile"
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "Run from RAM 32bit" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile docache"
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "Run from RAM 64bit" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile docache"
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "Default graphical environment 32bit" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile dostartx"
    loopback loop $isofile
    linux (loop)/isolinux/rescue32 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  menuentry "Default graphical environment 64bit" {
    set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
    bootoptions="isoloop=$isofile dostartx"
    loopback loop $isofile
    linux (loop)/isolinux/rescue64 $bootoptions
    initrd (loop)/isolinux/initram.igz
  }
  submenu "System Tools ->" {
    menuentry "MEMTEST: Memory test using Memtest86+" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions="-"
      loopback loop $isofile
      linux16 (loop)/bootdisk/memtestp $bootoptions
    }
    menuentry "SGD: Super Grub2 Disk" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions=""
      loopback loop $isofile
      linux16 (loop)/isolinux/memdisk $bootoptions
      initrd16 (loop)/bootdisk/grubdisk.img
    }
    menuentry "FreeDOS: Clone of the MSDOS Operating System" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions="floppy"
      loopback loop $isofile
      linux16 (loop)/isolinux/memdisk $bootoptions
      initrd16 (loop)/bootdisk/freedos.img
    }
    menuentry "HDT: recent hardware diagnostics tool" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions="floppy"
      loopback loop $isofile
      linux16 (loop)/isolinux/memdisk $bootoptions
      initrd16 (loop)/bootdisk/hdt.img
    }
    menuentry "AIDA: old hardware diagnostics tool" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions=""
      loopback loop $isofile
      linux16 (loop)/isolinux/memdisk $bootoptions
      initrd16 (loop)/bootdisk/aida.img
    }
    menuentry "GAG: Graphical Boot Manager" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions="floppy"
      loopback loop $isofile
      linux16 (loop)/isolinux/memdisk $bootoptions
      initrd16 (loop)/bootdisk/gag.img
    }
    menuentry "DBAN: erase all data from the disk" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions="nuke=dwipe silent"
      loopback loop $isofile
      linux16 (loop)/bootdisk/dban.bzi $bootoptions
    }
    menuentry "MHDD: Low-level Hard Drive diagnostic tool" {
      set isofile="$isopath/systemrescuecd-x86-3.7.1.iso"
      bootoptions="floppy"
      loopback loop $isofile
      linux16 (loop)/isolinux/memdisk $bootoptions
      initrd16 (loop)/bootdisk/mhdd.img
    }
  }
}

submenu "TAILS ->" {
  menuentry "Live" {
    set isofile="$isopath/tails-i386-0.19.iso"
    bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails quiet"
    loopback loop $isofile
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
  }
  menuentry "Live (failsafe)" {
    set isofile="$isopath/tails-i386-0.19.iso"
    bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
    loopback loop $isofile
    linux (loop)/live/vmlinuz $bootoptions
    initrd (loop)/live/initrd.img
  }
  menuentry "Live 686-pae" {
    set isofile="$isopath/tails-i386-0.19.iso"
    bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails quiet"
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 $bootoptions
    initrd (loop)/live/initrd2.img
  }
  menuentry "Live 686-pae (failsafe)" {
    set isofile="$isopath/tails-i386-0.19.iso"
    bootoptions="findiso=$isofile boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash nox11autologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal"
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 $bootoptions
    initrd (loop)/live/initrd2.img
  }
}

# Other options
submenu "Other >" {
  menuentry "Test memory with Memtest86+" {
    linux16 /boot/memtest86+-4.20.bin
  }

  menuentry "Reboot" {
    reboot
  }

  menuentry "Poweroff" {
    halt
  }
}
