# Generic entries for unknown ISO files
if [ -e $isopath/pentoo-x86-*.iso ]; then
  for isofile in $isopath/pentoo-x86-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $cfgdir/generic.inc
    }
  done
fi
