# Generic entries for unknown ISO files
if [ -e $isopath/pentoo-x86-*.iso ]; then
  for isofile in $isopath/pentoo-x86-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      isofile="$2"
      loopback loop "$isofile"
      source $prefix/grub.d/pentoo.d/generic.inc
    }
  done
fi
