# Generic entries for unknown ISO files
if [ -e $isopath/byzantium-*.iso ]; then
  for isofile in $isopath/byzantium-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      isofile="$2"
      loopback loop "$isofile"
      menuentry "Razor desktop" "$isofile" {
        isofile="$2"
        bootoptions="from=$isofile sgnfile=porteus-v2.0-i486.sgn changes=/porteus"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "No Persistent Storage" "$isofile" {
        isofile="$2"
        bootoptions="from=$isofile sgnfile=porteus-v2.0-i486.sgn nomagic base_only norootcopy"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "Copy To RAM" "$isofile" {
        isofile="$2"
        bootoptions="from=$isofile sgnfile=porteus-v2.0-i486.sgn copy2ram"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "Text mode" "$isofile" {
        isofile="$2"
        bootoptions="from=$isofile sgnfile=porteus-v2.0-i486.sgn 3"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "PXE server" "$isofile" {
        isofile="$2"
        bootoptions="from=$isofile sgnfile=porteus-v2.0-i486.sgn autoexec=pxe-boot~&"
        linux (loop)/boot/syslinux/vmlinuz $bootoptions
        initrd (loop)/boot/syslinux/initrd.xz
      }
      menuentry "PLoP Boot Manager" {
        bootoptions=""
        linux16 (loop)/boot/syslinux/plpbt $bootoptions
      }
    }
  done
fi
