# Generic entries for unknown ISO files
if [ -e $isopath/Core-*.iso ]; then
  for isofile in $isopath/Core-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      isofile="$2"
      loopback loop "$isofile"
      menuentry "MicroCore" "$isofile" {
        isofile="$2"
        bootoptions="iso=UUID=$rootuuid/$isofile loglevel=3"
        linux (loop)/boot/vmlinuz $bootoptions
        initrd (loop)/boot/core.gz
      }
    }
  done
fi
