# Generic entries for unknown ISO files
if [ -e $isopath/boot.rackspace.com*.lkrn ]; then
  for krnlfile in $isopath/boot.rackspace.com*.lkrn; do
    regexp --set=krnlname "$isopath/(.*)" "$krnlfile"
    menuentry "$krnlname" "$krnlfile" {
      krnlfile="$2"
      linux16 $krnlfile
    }
  done
fi
