# Generic entries for unknown ISO files
if [ -e $isopath/parabola-*-dual.iso ]; then
  for isofile in $isopath/parabola-*-dual.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=1:year --set=2:month '([[:digit:]]+)\.([[:digit:]]+)' "$isoname"
    cdlabel="PARA_${year}${month}"
    submenu "$isoname ->" "$isofile" "$cdlabel" {
      iso_path="$2"
      cd_label="$3"
      loopback loop "$iso_path"
      menuentry "Boot Parabola GNU/Linux-libre (i686)" {
        cd_label="$3"
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop parabolaisolabel=$cd_label"
        linux (loop)/parabola/boot/i686/vmlinuz $bootoptions
        initrd (loop)/parabola/boot/i686/parabolaiso.img
      }
      if cpuid -l ; then # Check whether CPU is 64-bit
        menuentry "Boot Parabola GNU/Linux-libre (x86_64)" {
          cd_label="$3"
          bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop parabolaisolabel=$cd_label"
          linux (loop)/parabola/boot/x86_64/vmlinuz $bootoptions
          initrd (loop)/parabola/boot/x86_64/parabolaiso.img
        }
      fi
    }
  done
fi
