# Generic entries for unknown ISO files
if [ -e $isopath/Fedora-Server-dvd-i386-*.iso ]; then
  for isofile in $isopath/Fedora-Server-dvd-i386-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=rel 'i386-([[:digit:]]+)' "$isoname"
    cdlabel="Fedora-S-dvd-i386-${rel}"
    submenu "$isoname ->" "$isofile" "$cdlabel" {
      isofile="$2"
      cdlabel="$3"
      loopback loop "$isofile"
      source $prefix/grub.d/fedora.d/server-generic.inc
    }
  done
fi
