# Generic entries for unknown ISO files
if [ -e $isopath/Fedora-Server-dvd-i386-*.iso ]; then
  for isofile in $isopath/Fedora-Server-dvd-i386-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      source $prefix/grub.d/fedora.d/server-generic.inc
    }
  done
fi
