# Generic entries for unknown ISO files
if [ -e $isopath/Fedora-Workstation-Live-i386-*.iso ]; then
  for isofile in $isopath/Fedora-Workstation-Live-i386-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=1:rel --set=2:major --set=3:minor 'i386-([[:digit:]]+)-([[:digit:]]+)\.([[:digit:]]+)' "$isoname"
    cdlabel="Fedora-WS-Live-${rel}-${major}-${minor}"
    submenu "$isoname ->" "$isofile" "$cdlabel" {
      iso_path="$2"
      cd_label="$3"
      loopback loop "$iso_path"
      source $cfgdir/workstation-generic.inc
    }
  done
fi
