# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/Fedora-Workstation-Live-x86_64-*.iso ]; then
    for isofile in $isopath/Fedora-Workstation-Live-x86_64-*.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      regexp --set=1:rel --set=2:major --set=3:minor 'x86_64-([[:digit:]]+)-([[:digit:]]+)\.([[:digit:]]+)' "$isoname"
      cdlabel="Fedora-WS-Live-${rel}-${major}-${minor}"
      submenu "$isoname ->" "$isofile" "$cdlabel" {
        isofile="$2"
        cdlabel="$3"
        loopback loop "$isofile"
        source $prefix/grub.d/fedora.d/workstation-generic.inc
      }
    done
  fi
fi
