# Generic entries for unknown ISO files
if [ -e $isopath/F4UBCD*.iso ]; then
  for isofile in $isopath/F4UBCD*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    menuentry "$isoname (memdisk)" "$isofile" {
      iso_path="$2"
      bootoptions="iso raw vmalloc=732M"
      linux16 $prefix/memdisk $bootoptions
      initrd16 $iso_path
    }
  done
fi
