# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/debian-live-*-amd64-*-desktop.iso ]; then
    for isofile in $isopath/debian-live-*-amd64-*-desktop.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        isofile="$2"
        loopback loop "$isofile"
        menuentry "Live (amd64)" "$isofile" {
          isofile="$2"
          bootoptions="findiso=$isofile boot=live components quiet splash"
          linux (loop)/live/vmlinuz $bootoptions
          initrd (loop)/live/initrd.img
        }
        menuentry "Live (amd64 failsafe)" "$isofile" {
          isofile="$2"
          bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
          linux (loop)/live/vmlinuz $bootoptions
          initrd (loop)/live/initrd.img
        }
      }
    done
  fi
fi
