# Generic entries for unknown ISO files
if [ -e $isopath/debian-live-*-i386-*-desktop.iso ]; then
  for isofile in $isopath/debian-live-*-i386-*-desktop.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      isofile="$2"
      loopback loop "$isofile"
      menuentry "Live (586)" "$isofile" {
        isofile="$2"
        bootoptions="findiso=$isofile boot=live components quiet splash"
        linux (loop)/live/vmlinuz1 $bootoptions
        initrd (loop)/live/initrd1.img
      }
      menuentry "Live (586 failsafe)" "$isofile" {
        isofile="$2"
        bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
        linux (loop)/live/vmlinuz1 $bootoptions
        initrd (loop)/live/initrd1.img
      }
      menuentry "Live (686-pae)" "$isofile" {
        isofile="$2"
        bootoptions="findiso=$isofile boot=live components quiet splash"
        linux (loop)/live/vmlinuz2 $bootoptions
        initrd (loop)/live/initrd2.img
      }
      menuentry "Live (686-pae failsafe)" "$isofile" {
        isofile="$2"
        bootoptions="findiso=$isofile boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal"
        linux (loop)/live/vmlinuz2 $bootoptions
        initrd (loop)/live/initrd2.img
      }
    }
  done
fi
