# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/debian-*amd64-mini.iso ]; then
    for isofile in $isopath/debian-*amd64-mini.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      menuentry "$isoname" "$isofile" {
        iso_path="$2"
        bootoptions="iso raw"
        linux16 $prefix/memdisk $bootoptions
        initrd16 $iso_path
      }
    done
  fi
fi
