# Generic entries for unknown ISO files
if [ -e $isopath/manjaro-*-i686.iso ]; then
  for isofile in $isopath/manjaro-*-i686.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=1:year --set=2:month '([[:digit:]]+)\.([[:digit:]]+)' "$isoname"
    cdlabel="MJRO${year}${month}"
    bootdir="i686"
    submenu "$isoname ->" "$isofile" "$cdlabel" "$bootdir" {
      iso_path="$2"
      cd_label="$3"
      boot_dir="$4"
      loopback loop "$iso_path"
      source $prefix/grub.d/manjaro.d/generic.inc
    }
  done
fi
