# Generic entries for unknown ISO files
if [ -e $isopath/CentOS-*-i386-Live*.iso ]; then
  for isofile in $isopath/CentOS-*-i386-Live*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=cdlabel "(.*)\.iso" "$isoname"
    submenu "$isoname ->" "$isofile" "$cdlabel" {
      iso_path="$2"
      cd_label="$3"
      inc_file="$cfgdir/${cd_label}.inc"
      loopback loop "$iso_path"
      if [ -e "$inc_file" ]; then
        source $inc_file
      else
        source $cfgdir/live-generic.inc
      fi
    }
  done
fi
