# Generic entries for unknown ISO files
if [ -e $isopath/CentOS-*-i386-Live*.iso ]; then
  for isofile in $isopath/CentOS-*-i386-Live*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=cdlabel "(.*)\.iso" "$isoname"
    submenu "$isoname ->" "$isofile" "$cdlabel" {
      iso_path="$2"
      cd_label="$3"
      loopback loop "$iso_path"
      source $prefix/grub.d/centos.d/live-generic.inc
    }
  done
fi
