# Antergos (https://www.antergos.com/)
if [ -e $isopath/antergos-*.iso ]; then
  submenu "Antergos ->" {
    cfgdir="$prefix/grub.d/antergos.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
