# Antergos (https://www.antergos.com/)
if [ -e $isopath/antergos-*.iso ]; then
  submenu "Antergos ->" {
    for configfile in $prefix/grub.d/antergos.d/*.cfg; do
      source $configfile
    done
  }
fi
