# Arch Linux Anywhere (https://arch-anywhere.org/)
if [ -e $isopath/arch-anywhere-*.iso ]; then
  submenu "Arch Linux Anywhere ->" {
    cfgdir="$prefix/grub.d/arch-anywhere.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
