# Arch Linux (https://www.archlinux.org/)
if [ -e $isopath/archlinux-*.iso ]; then
  submenu "Arch Linux ->" {
    for configfile in $prefix/grub.d/ubuntu.d/*.cfg; do
      source $configfile
    done
  }
fi
