# Arch Linux (https://www.archlinux.org/)
if [ -e $isopath/archlinux-*.iso ]; then
  submenu "Arch Linux ->" {
    cfgdir="$prefix/grub.d/arch.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
