# AVG Rescue CD Business Edition (http://www.avg.com/ww-en/rescue-cd-business-edition)
if [ -e $isopath/avg_*.iso ]; then
  submenu "AVG Rescue CD ->" {
    for configfile in $prefix/grub.d/avg.d/*.cfg; do
      source $configfile
    done
  }
fi
