# AVG Rescue CD Business Edition (http://www.avg.com/ww-en/rescue-cd-business-edition)
if [ -e $isopath/avg_*.iso ]; then
  submenu "AVG Rescue CD ->" {
    cfgdir="$prefix/grub.d/avg.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
