# BackBox Linux (http://www.backbox.org/)
if [ -e $isopath/backbox-*.iso ]; then
  submenu "BackBox ->" {
    cfgdir="$prefix/grub.d/backbox.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
