# BackBox Linux (http://www.backbox.org/)
if [ -e $isopath/backbox-*.iso ]; then
  submenu "BackBox ->" {
    for configfile in $prefix/grub.d/backbox.d/*.cfg; do
      source $configfile
    done
  }
fi
