# BlackArch Linux (http://blackarch.org/)
if [ -e $isopath/blackarchlinux-*.iso ]; then
  submenu "BlackArch Linux ->" {
    cfgdir="$prefix/grub.d/blackarch.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
