# boot.rackspace.com (http://boot.rackspace.com/)
if [ -e $isopath/boot.rackspace.com* ]; then
  submenu "boot.rackspace.com ->" {
    cfgdir="$prefix/grub.d/boot.rackspace.com.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
