# Boot-Repair-Disk (https://sourceforge.net/p/boot-repair-cd/home/Home/)
if [ -e $isopath/boot-repair-disk-*.iso ]; then
  submenu "Boot-Repair-Disk ->" {
    for configfile in $prefix/grub.d/boot-repair-disk.d/*.cfg; do
      source $configfile
    done
  }
fi
