# boot.rackspace.com (http://boot.rackspace.com/)
if [ -e $isopath/boot.rackspace.com* ]; then
  submenu "boot.rackspace.com ->" {
    for configfile in $prefix/grub.d/boot.rackspace.com.d/*.cfg; do
      source $configfile
    done
  }
fi
