# Byzantium Linux (http://project-byzantium.org/)
if [ -e $isopath/byzantium-*.iso ]; then
  submenu "Byzantium Linux ->" {
    cfgdir="$prefix/grub.d/byzantium.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
