# CentOS (http://www.centos.org/)
if [ -e $isopath/CentOS-*-Live*.iso ]; then
  submenu "CentOS ->" {
    cfgdir="$prefix/grub.d/centos.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
