# Clonezilla Live (http://clonezilla.org/clonezilla-live.php)
if [ -e $isopath/clonezilla-live-*.iso ]; then
  submenu "Clonezilla ->" {
    cfgdir="$prefix/grub.d/clonezilla.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
