# Clonezilla Live (http://clonezilla.org/clonezilla-live.php)
if [ -e $isopath/clonezilla-live-*.iso ]; then
  submenu "Clonezilla ->" {
    for configfile in $prefix/grub.d/clonezilla.d/*.cfg; do
      source $configfile
    done
  }
fi
