# DBAN (http://www.dban.org/)
if [ -e $isopath/dban-*.iso ]; then
  submenu "DBAN ->" {
    cfgdir="$prefix/grub.d/dban.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
