# Debian Mini (http://ftp.debian.org/debian/dists/stable/main/installer-i386/current/images/netboot/)
if [ -e $isopath/debian*.iso ]; then
  submenu "Debian ->" {
    if [ -e "$isopath/debian-i386-mini.iso" ]; then
      menuentry "Debian Mini (32 bit)" {
        set isofile="$isopath/debian-i386-mini.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
    if [ -e "$isopath/debian-amd64-mini.iso" ]; then
      menuentry "Debian Mini (64 bit)" {
        set isofile="$isopath/debian-amd64-mini.iso"
        bootoptions="iso raw"
        linux16 /boot/grub/memdisk $bootoptions
        initrd16 $isofile
      }
    fi
  }
fi
