# Debian (https://www.debian.org/)
if [ -e $isopath/debian-*.iso ]; then
  submenu "Debian ->" {
    cfgdir="$prefix/grub.d/debian.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
