# elementary OS (http://elementary.io/)
if [ -e $isopath/elementaryos-*.iso ]; then
  submenu "Elementary OS ->" {
    cfgdir="$prefix/grub.d/elementaryos.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
