# elementary OS (http://elementary.io/)
if [ -e $isopath/elementaryos*.iso ]; then
  submenu "Elementary OS ->" {
    if [ -e "$isopath/elementaryos-freya-i386.20150411.iso" ]; then
      set isofile="$isopath/elementaryos-freya-i386.20150411.iso"
      loopback loop $isofile
      menuentry "Try Elementary OS without installing (32 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install elementary OS (32 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
    if [ -e "$isopath/elementaryos-freya-amd64.20150411.iso" ]; then
      set isofile="$isopath/elementaryos-freya-amd64.20150411.iso"
      loopback loop $isofile
      menuentry "Try Elementary OS without installing (64 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
      menuentry "Install elementary OS (64 bit)" {
        bootoptions="iso-scan/filename=$isofile boot=casper only-ubiquity quiet splash --"
        linux (loop)/casper/vmlinuz $bootoptions
        initrd (loop)/casper/initrd.lz
      }
    fi
  }
fi
