# elementary OS (http://elementary.io/)
if [ -e $isopath/elementaryos-*.iso ]; then
  submenu "Elementary OS ->" {
    for configfile in $prefix/grub.d/elementaryos.d/*-live.cfg; do
      source $configfile
    done
  }
fi
