# Fedora Live Workstation (https://getfedora.org/)
if [ -e $isopath/Fedora-*.iso ]; then
  submenu "Fedora ->" {
    for configfile in $prefix/grub.d/fedora.d/*.cfg; do
      source $configfile
    done
  }
fi
