# Fedora Live Workstation (https://getfedora.org/)
if [ -e $isopath/Fedora-*.iso ]; then
  submenu "Fedora ->" {
    cfgdir="$prefix/grub.d/fedora.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
