# Gentoo Linux (https://www.gentoo.org/)
if [ -e $isopath/gentoo-*.iso ]; then
  submenu "Gentoo ->" {
    cfgdir="$prefix/grub.d/gentoo.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
