# Gentoo Linux (https://www.gentoo.org/)
if [ -e $isopath/gentoo-*.iso ]; then
  submenu "Gentoo ->" {
    for configfile in $prefix/grub.d/gentoo.d/*.cfg; do
      source $configfile
    done
  }
fi
