# GParted Live (http://gparted.sourceforge.net/livecd.php)
if [ -e $isopath/gparted-*.iso ]; then
  submenu "GParted ->" {
    for configfile in $prefix/grub.d/gparted.d/*.cfg; do
      source $configfile
    done
  }
fi
