# GParted Live (http://gparted.sourceforge.net/livecd.php)
if [ -e $isopath/gparted-*.iso ]; then
  submenu "GParted ->" {
    cfgdir="$prefix/grub.d/gparted.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
