# Grml (https://grml.org/)
if [ -e $isopath/grml96-*.iso ]; then
  submenu "Grml ->" {
    cfgdir="$prefix/grub.d/grml.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
