# Hiren's BootCD (http://www.hirensbootcd.org/)
if [ -e $isopath/Hirens.BootCD*.iso ]; then
  submenu "Hiren's BootCD ->" {
    cfgdir="$prefix/grub.d/hbcd.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
