# Hiren's BootCD (http://www.hirensbootcd.org/)
if [ -e $isopath/Hiren*.iso ]; then
  submenu "Hiren's BootCD ->" {
    for configfile in $prefix/grub.d/hirens.d/*.cfg; do
      source $configfile
    done
  }
fi
