# Kali Linux (https://www.kali.org/)
if [ -e $isopath/kali-linux-*.iso ]; then
  submenu "Kali Linux ->" {
    for configfile in $prefix/grub.d/kali.d/*.cfg; do
      source $configfile
    done
  }
fi
