# Kali Linux (https://www.kali.org/)
if [ -e $isopath/kali-linux-*.iso ]; then
  submenu "Kali Linux ->" {
    cfgdir="$prefix/grub.d/kali.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
