# KDE neon (https://neon.kde.org/)
if [ -e $isopath/neon-*.iso ]; then
  submenu "KDE neon ->" {
    cfgdir="$prefix/grub.d/kde-neon.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
