# Kubuntu (http://www.kubuntu.org/)
if [ -e $isopath/kubuntu-*-desktop-*.iso ]; then
  submenu "Kubuntu ->" {
    cfgdir="$prefix/grub.d/kubuntu.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
