# Kubuntu (http://www.kubuntu.org/)
if [ -e $isopath/kubuntu-*-desktop-*.iso ]; then
  submenu "Kubuntu ->" {
    for configfile in $prefix/grub.d/kubuntu.d/*.cfg; do
      source $configfile
    done
  }
fi
