# Linux Mint (http://linuxmint.com/)
if [ -e $isopath/linuxmint-*.iso ]; then
  submenu "Linux Mint ->" {
    cfgdir="$prefix/grub.d/linuxmint.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
