# Lubuntu (https://help.ubuntu.com/community/Lubuntu/GetLubuntu)
if [ -e $isopath/lubuntu-*-desktop-*.iso ]; then
  submenu "Lubuntu ->" {
    cfgdir="$prefix/grub.d/lubuntu.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
