# Manjaro Linux (https://manjaro.org/)
if [ -e $isopath/manjaro-*.iso ]; then
  submenu "Manjaro Linux ->" {
    for configfile in $prefix/grub.d/manjaro.d/*.cfg; do
      source $configfile
    done
  }
fi
