# Manjaro Linux (https://manjaro.org/)
if [ -e $isopath/manjaro-*.iso ]; then
  submenu "Manjaro Linux ->" {
    cfgdir="$prefix/grub.d/manjaro.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
