# netboot.xyz (https://netboot.xyz/)
if [ -e $isopath/netboot.xyz.* ]; then
  submenu "netboot.xyz ->" {
    cfgdir="$prefix/grub.d/netboot.xyz.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
