# netboot.xyz (https://netboot.xyz/)
if [ -e $isopath/netboot.xyz.* ]; then
  submenu "netboot.xyz ->" {
    for configfile in $prefix/grub.d/netboot.xyz.d/*.cfg; do
      source $configfile
    done
  }
fi
