# OpenSUSE (http://www.opensuse.org/)
if [ -e $isopath/openSUSE-*.iso ]; then
  submenu "OpenSUSE ->" {
    cfgdir="$prefix/grub.d/opensuse.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
