# OpenBSD (http://www.openbsd.org/)
if [ -e $isopath/openbsd-*.iso ]; then
  submenu "OpenBSD ->" {
    cfgdir="$prefix/grub.d/openbsd.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
