# Parabola GNU/Linux-libre (https://parabola.nu/)
if [ -e $isopath/parabola-*.iso ]; then
  submenu "Parabola ->" {
    cfgdir="$prefix/grub.d/parabola.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
