# Parabola GNU/Linux-libre (https://parabola.nu/)
if [ -e $isopath/parabola-*.iso ]; then
  submenu "Parabola ->" {
    for configfile in $prefix/grub.d/parabola.d/*.cfg; do
      source $configfile
    done
  }
fi
