# Parted Magic (http://partedmagic.com/)
if [ -e $isopath/pmagic_*.iso ]; then
  submenu "Parted Magic ->" {
    for configfile in $prefix/grub.d/partedmagic.d/*.cfg; do
      source $configfile
    done
  }
fi
