# Pentoo (http://www.pentoo.ch/)
if [ -e $isopath/pentoo-*.iso ]; then
  submenu "Pentoo ->" {
    cfgdir="$prefix/grub.d/pentoo.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
