# Raspberry PIXEL (https://www.raspberrypi.org/blog/pixel-pc-mac/)
if [ -e $isopath/*-pixel-*.iso ]; then
  submenu "Raspberry PIXEL ->" {
    cfgdir="$prefix/grub.d/pixel.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
