# Raspberry PIXEL (https://www.raspberrypi.org/blog/pixel-pc-mac/)
if [ -e $isopath/*-pixel-*.iso ]; then
  submenu "Raspberry PIXEL ->" {
    for configfile in $prefix/grub.d/pixel.d/*.cfg; do
      source $configfile
    done
  }
fi
