# Parted Magic (http://partedmagic.com/)
if [ -e $isopath/pmagic_*.iso ]; then
  submenu "Parted Magic ->" {
    cfgdir="$prefix/grub.d/pmagic.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
