# Qubes OS (https://www.qubes-os.org/)
if [ -e $isopath/Qubes-*.iso ]; then
  submenu "Qubes OS ->" {
    for configfile in $prefix/grub.d/qubesos.d/*.cfg; do
      source $configfile
    done
  }
fi
