# Qubes OS (https://www.qubes-os.org/)
if [ -e $isopath/Qubes-*.iso ]; then
  submenu "Qubes OS ->" {
    cfgdir="$prefix/grub.d/qubesos.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
