# Sabayon Linux (https://www.sabayon.org/)
if [ -e $isopath/Sabayon_Linux_*.iso ]; then
  submenu "Sabayon Linux ->" {
    cfgdir="$prefix/grub.d/sabayon.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
