# Sabayon Linux (https://www.sabayon.org/)
if [ -e $isopath/Sabayon_Linux_*.iso ]; then
  submenu "Sabayon Linux ->" {
    for configfile in $prefix/grub.d/sabayon.d/*.cfg; do
      source $configfile
    done
  }
fi
