# SeaTools (http://www.seagate.com/support/downloads/seatools/)
if [ -e $isopath/SeaToolsDOS*.iso ]; then
  submenu "SeaTools ->" {
    for configfile in $prefix/grub.d/seatools.d/*.cfg; do
      source $configfile
    done
  }
fi
