# SeaTools (http://www.seagate.com/support/downloads/seatools/)
if [ -e $isopath/SeaToolsDOS*.iso ]; then
  submenu "SeaTools ->" {
    cfgdir="$prefix/grub.d/seatools.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
