# Slax Linux (http://www.slax.org/)
if [ -e $isopath/slax-*.iso ]; then
  submenu "Slax ->" {
    cfgdir="$prefix/grub.d/slax.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
