# SliTaz (http://www.slitaz.org/)
if [ -e $isopath/slitaz-*.iso ]; then
  submenu "SliTaz ->" {
    cfgdir="$prefix/grub.d/slitaz.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
