# SmartOS (https://smartos.org/)
if [ -e $isopath/smartos-*.iso ]; then
  submenu "SmartOS ->" {
    cfgdir="$prefix/grub.d/smartos.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
