# Subgraph OS (https://subgraph.com/)
if [ -e $isopath/subgraph-os-*.iso ]; then
  submenu "Subgraph OS ->" {
    cfgdir="$prefix/grub.d/subgraphos.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
