# SystemRescueCd (http://www.sysresccd.org/)
if [ -e $isopath/systemrescuecd-*.iso ]; then
  submenu "SystemRescueCd ->" {
    cfgdir="$prefix/grub.d/systemrescuecd.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
