# Tails (https://tails.boum.org/)
if [ -e $isopath/tails-*.iso ]; then
  submenu "Tails ->" {
    cfgdir="$prefix/grub.d/tails.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
