# Tiny Core Linux (http://tinycorelinux.net/)
if [ -e $isopath/*Core*-*.iso ]; then
  submenu "Tiny Core ->" {
    cfgdir="$prefix/grub.d/tinycore.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
