# Trisquel GNU/Linux (https://trisquel.info/)
if [ -e $isopath/trisquel*.iso ]; then
  submenu "Trisquel ->" {
    for configfile in $prefix/grub.d/trisquel.d/*.cfg; do
      source $configfile
    done
  }
fi
