# Trisquel GNU/Linux (https://trisquel.info/)
if [ -e $isopath/trisquel*.iso ]; then
  submenu "Trisquel ->" {
    cfgdir="$prefix/grub.d/trisquel.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
