# Ultimate Boot CD (http://www.ultimatebootcd.com/)
if [ -e $isopath/ubcd*.iso ]; then
  submenu "Ultimate Boot CD ->" {
    cfgdir="$prefix/grub.d/ubcd.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
