# Ubuntu (http://www.ubuntu.com/)
# Ubuntu GNOME (https://ubuntugnome.org/)
# Ubuntu MATE (https://ubuntu-mate.org/)
if [ -e $isopath/ubuntu-*.iso ]; then
  submenu "Ubuntu ->" {
    for configfile in $prefix/grub.d/ubuntu.d/*.cfg; do
      source $configfile
    done
  }
fi
