# Void (http://www.voidlinux.eu/)
if [ -e $isopath/void-*.iso ]; then
  submenu "Void ->" {
    cfgdir="$prefix/grub.d/void.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
