# Xubuntu (http://xubuntu.org/getxubuntu/)
if [ -e $isopath/xubuntu-*-desktop-*.iso ]; then
  submenu "Xubuntu ->" {
    cfgdir="$prefix/grub.d/xubuntu.d"
    export cfgdir
    for configfile in $cfgdir/*.cfg; do
      source $configfile
    done
  }
fi
