# Generic entries for unknown ISO files
if [ -e $isopath/clonezilla-live-*-i*86*.iso ]; then
  for isofile in $isopath/clonezilla-live-*-i*86*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/grub.d/clonezilla.d/generic.inc
    }
  done
fi
