# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/Sabayon_Linux_*_amd64_*.iso ]; then
    for isofile in $isopath/Sabayon_Linux_*_amd64_*.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        isofile="$2"
        loopback loop "$isofile"
        menuentry "Start Sabayon" "$isofile" {
          isofile="$2"
          bootoptions="isoboot=$isofile overlayfs cdroot splash quiet --"
          linux (loop)/boot/sabayon $bootoptions
          initrd (loop)/boot/sabayon.igz
        }
        menuentry "Text Install" "$isofile" {
          isofile="$2"
          bootoptions="isoboot=$isofile overlayfs cdroot splash quiet systemd.unit=multi-user.target installer-text --"
          linux (loop)/boot/sabayon $bootoptions
          initrd (loop)/boot/sabayon.igz
        }
        menuentry "Safe Mode" "$isofile" {
          isofile="$2"
          bootoptions="isoboot=$isofile overlayfs cdroot noproprietary nomodeset pci=routeirq irqpoll nokvm modprobe.blacklist=nvidia modprobe.blacklist=nouveau modprobe.blacklist=nv xdriver=vesa --"
          linux (loop)/boot/sabayon $bootoptions
          initrd (loop)/boot/sabayon.igz
        }
        menuentry "Console mode" "$isofile" {
          isofile="$2"
          bootoptions="isoboot=$isofile overlayfs cdroot splash gentoo=nox systemd.unit=multi-user.target quiet --"
          linux (loop)/boot/sabayon $bootoptions
          initrd (loop)/boot/sabayon.igz
        }
        menuentry "Console mode (no splash)" "$isofile" {
          isofile="$2"
          bootoptions="isoboot=$isofile overlayfs cdroot gentoo=nox systemd.unit=multi-user.target quiet --"
          linux (loop)/boot/sabayon $bootoptions
          initrd (loop)/boot/sabayon.igz
        }
        menuentry "Check disc for defects" "$isofile" {
          isofile="$2"
          bootoptions="isoboot=$isofile overlayfs cdroot splash quiet checkdisc --"
          linux (loop)/boot/sabayon $bootoptions
          initrd (loop)/boot/sabayon.igz
        }
        menuentry "Debug mode" "$isofile" {
          isofile="$2"
          bootoptions="isoboot=$isofile overlayfs cdroot debug --"
          linux (loop)/boot/sabayon $bootoptions
          initrd (loop)/boot/sabayon.igz
        }
        menuentry "Memory test" {
          bootoptions="-"
          linux16 (loop)/boot/memtest $bootoptions
        }
      }
    done
  fi
fi
