# 64-Bit only
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/FreeNAS-*.iso ]; then
    for isofile in $isopath/FreeNAS-*.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        iso_path="$2"
        loopback loop "$iso_path"
        menuentry "FreeNAS" {
            bootoptions="$iso_path type=mfs_root"
			kfreebsd (loop)/boot/kernel/kernel
			kfreebsd_module $bootoptions
			set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/md0
			set kFreeBSD.vfs.root.mountfrom.options=ro
			set kFreeBSD.grub.platform=$grub_platform
        }
      }
    done
  fi
fi