# Generic entries for unknown ISO files
if [ -e $isopath/FD*.img ]; then
  for imgfile in $isopath/FD*.img; do
    regexp --set=imgname "$isopath/(.*)" "$imgfile"
    menuentry "$imgname (memdisk)" "$imgfile" {
      img_path="$2"
      bootoptions="raw"
      linux16 $prefix/memdisk $bootoptions
      initrd16 $img_path
    }
  done
fi
