# Generic entries for unknown ISO files
if [ -e $isopath/FD*.iso ]; then
  for isofile in $isopath/FD*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      menuentry "Install to harddisk" {
        bootoptions=""
        linux16 (loop)/ISOLINUX/MEMDISK $bootoptions
        initrd16 (loop)/ISOLINUX/FDBOOT.img
      }
    }
  done
fi
