# Generic entries for unknown ISO files
if [ -e $isopath/openSUSE-Tumbleweed-*-Live-i686-*.iso ]; then
  for isofile in $isopath/openSUSE-Tumbleweed-*-Live-i686-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    bootdir="i386"
    submenu "$isoname ->" "$isofile" "$bootdir" {
      iso_path="$2"
      boot_dir="$3"
      loopback loop "$iso_path"
      source $cfgdir/tumbleweed-generic.inc
    }
  done
fi
