# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/manjaro-*-x86_64.iso ]; then
    for isofile in $isopath/manjaro-*-x86_64.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      arch="x86_64"
      submenu "$isoname ->" "$isofile" "$arch" {
        iso_path="$2"
        arch="$3"
        loopback loop "$iso_path"
        probe --label --set=cd_label (loop)
        source $prefix/mbusb.d/manjaro.d/generic.inc
      }
    done
  fi
fi
