# Generic entries for unknown ISO files
if [ -e $isopath/manjaro-*-i686.iso ]; then
  for isofile in $isopath/manjaro-*-i686.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    arch="i686"
    submenu "$isoname ->" "$isofile" "$arch" {
      iso_path="$2"
      arch="$3"
      loopback loop "$iso_path"
      probe --label --set=cd_label (loop)
      source $prefix/mbusb.d/manjaro.d/generic.inc
    }
  done
fi
