# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/void-live-x86_64-*.iso ]; then
    for isofile in $isopath/void-live-x86_64-*.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        iso_path="$2"
        loopback loop "$iso_path"
        probe --label --set=cd_label (loop)
        source $prefix/grub.d/void.d/live-generic.inc
      }
    done
  fi
fi
