# Generic entries for unknown ISO files
if [ -e $isopath/CentOS-*i386-*.iso ]; then
  for isofile in $isopath/CentOS-*-i386-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    # Skip if it's a LiveCD
    if regexp "Live" "$isofile"; then continue; fi
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/mbusb.d/centos.d/install-generic.inc
    }
  done
fi
