# Generic entries for unknown ISO files
if [ -e $isopath/archlinux-* ]; then
  for isofile in $isopath/archlinux-*; do
    export isofile
    eval regexp --set=isoname "$isopath/\(.*\)" $isofile
    submenu "[Generic] $isoname ->" {
      source $prefix/grub.d/arch.d/generic.inc
    }
    break
  done
fi
