# fallback
if [ -e $isopath/archlinux-* ]; then
  submenu "[Fallback] ->" {
    for isofile in $isopath/archlinux-*; do
      loopback loop $isofile
      menuentry "[$isofile] Arch Linux (i686)" {
        bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
        linux (loop)/arch/boot/i686/vmlinuz $bootoptions
        initrd (loop)/arch/boot/i686/archiso.img
      }
      if cpuid -l ; then # Check whether CPU is 64-bit
          menuentry "[$isofile] Arch Linux (x86_64)" {
            bootoptions="img_dev=$imgdevpath img_loop=$isofile earlymodules=loop"
            linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
            initrd (loop)/arch/boot/x86_64/archiso.img
          }
      fi
    done
  }
fi
