# Generic entries for unknown ISO files
if [ -e $isopath/openbsd-install*-i386.iso ]; then
  for isofile in $isopath/openbsd-install*-i386.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    menuentry "$isoname" "$isofile" {
      isofile="$2"
      bootoptions="iso raw vmalloc=250M"
      linux16 $prefix/memdisk $bootoptions
      initrd16 $isofile
    }
  done
fi
