# Generic entries for unknown ISO files
if [ -e $isopath/ubcd*.iso ]; then
  for isofile in $isopath/ubcd*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    menuentry "$isoname" "$isofile" {
      isofile="$2"
      bootoptions="iso raw vmalloc=650M"
      linux16 $prefix/memdisk $bootoptions
      initrd16 $isofile
    }
  done
fi
