# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/slax-*-x86_64.iso ]; then
    for isofile in $isopath/slax-*-x86_64.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      submenu "$isoname ->" "$isofile" {
        isofile="$2"
        loopback loop "$isofile"
        source $prefix/grub.d/slax.d/generic.inc
      }
    done
  fi
fi
