# Generic entries for unknown ISO files
if [ -e $isopath/android-x86-*.iso ]; then
  for isofile in $isopath/android-x86-*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/grub.d/android-x86.d/generic.inc
    }
  done
fi
