# Generic entries for unknown ISO files
if [ -e $isopath/Hirens.BootCD*.iso ]; then
  for isofile in $isopath/Hirens.BootCD*.iso; do
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    regexp --set=basename "(.*)\.iso" "$isoname"
    submenu "$isoname ->" "$isofile" "$basename" {
      iso_path="$2"
      base_name="$3"
      inc_file="$cfgdir/${base_name}.inc"
      if [ -e "$inc_file" ]; then
        source $inc_file
      else
        menuentry "Load with MEMDISK" "$isofile" {
          bootoptions="iso raw vmalloc=600M"
          linux16 $prefix/memdisk $bootoptions
          initrd16 $iso_path
        }
      fi
    }
  done
fi
