# Generic entries for unknown ISO files
if cpuid -l ; then # Check whether CPU is 64-bit
  if [ -e $isopath/Qubes-*x86_64.iso ]; then
    for isofile in $isopath/Qubes-*x86_64.iso; do
      regexp --set=isoname "$isopath/(.*)" "$isofile"
      regexp --set=cdlabel "(.*)\.iso" "$isoname"
      submenu "$isoname ->" "$isofile" "$cdlabel" {
        isofile="$2"
        cdlabel="$3"
        loopback loop "$isofile"
        menuentry "Install Qubes" "$isofile" "$cdlabel" {
          isofile="$2"
          cdlabel="$3"
          bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=$cdlabel i915.preliminary_hw_support=1 quiet rhgb"
          multiboot (loop)/isolinux/xen.gz
          module (loop)/isolinux/vmlinuz $bootoptions
          module (loop)/isolinux/initrd.img
        }
        menuentry "Test this media & install Qubes" "$isofile" "$cdlabel" {
          isofile="$2"
          cdlabel="$3"
          bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=$cdlabel i915.preliminary_hw_support=1 quiet rhgb rd.live.check"
          multiboot (loop)/isolinux/xen.gz
          module (loop)/isolinux/vmlinuz $bootoptions
          module (loop)/isolinux/initrd.img
        }
        menuentry "Install Qubes in basic graphics mode" "$isofile" "$cdlabel" {
          isofile="$2"
          cdlabel="$3"
          bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=$cdlabel xdriver=vesa nomodeset quiet"
          multiboot (loop)/isolinux/xen.gz
          module (loop)/isolinux/vmlinuz $bootoptions
          module (loop)/isolinux/initrd.img
        }
        menuentry "Rescue a Qubes system" "$isofile" "$cdlabel" {
          isofile="$2"
          cdlabel="$3"
          bootoptions="iso-scan/filename=$isofile inst.stage2=hd:LABEL=$cdlabel rescue quiet"
          multiboot (loop)/isolinux/xen.gz
          module (loop)/isolinux/vmlinuz $bootoptions
          module (loop)/isolinux/initrd.img
        }
      }
    done
  fi
fi
