# Generic entries for unknown ISO files
if [ -e $isopath/lubuntu-*-desktop-i386.iso ]; then
  for isofile in $isopath/lubuntu-*-desktop-i386.iso; do
    eval regexp --set=isoname "$isopath/\(.*\)" $isofile
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      export iso_path
      search --set=root --file "$iso_path"
      loopback loop "$iso_path"
      root=(loop)
      configfile /boot/grub/loopback.cfg
      loopback --delete loop
    }
  done
fi
